{
  "id": "2d9f26a9-f8e2-4695-9dc7-16f8ad2b28fe",
  "name": "Thirsday25",
  "publisher": "PrintVis",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5452f323-059e-499a-9753-5d2c07eef904",
      "name": "PrintVis",
      "publisher": "PrintVis A/S",
      "version": "28.0.0.1"
    }
  ],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "16.0",
  "features": [
    "NoImplicitWith"
  ]
}